<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>

    <link rel="stylesheet" href="./css/common.css"/>
  </head>
  <body>
    <p><a href="./index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <style>
      .gallery {
     max-width: 1128px;
     max-height: 300px;
   display: flex;
   flex-wrap: wrap; /* Дозволяє елементам переноситися на новий рядок */
   justify-content: space-around; /* Вирівнювання елементів по горизонталі */
   align-items: center; 
   gap: 24px; /* Проміжок між елементами */
   list-style-type: none; /* Видалити маркери списку */
   padding: 0;
   margin: 0;
   }
   
   .gallery li img {
     max-width: 100%;
     max-height: 100%;
     object-fit: cover; /* Збереження пропорцій зображення */
   }
     </style>
     
    <script src="./js/task-2.js" type="module" defer></script>
  </body>
</html>
